server.port=8080
spring.datasource.url=jdbc:mysql://192.168.179.130:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.179.130:2181
spring.dubbo.base-package=com.atbaidu.gmall
spring.dubbo.protocol.name=dubbo